<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Backend.Core\Backend.Core.Utils\Backend.Core.Utils.csproj" />
    <ProjectReference Include="..\..\..\Backend.Core\Backend.Core.DTOs\Backend.Core.DTOs.csproj" />
    <ProjectReference Include="..\..\..\Backend.Core\Backend.Core.Models\Backend.Core.Models.csproj" />
  </ItemGroup>

</Project>