FROM node:20 AS builder


WORKDIR /workspace


COPY package.json yarn.lock ./

COPY apps/serverside ./workspace/apps/serverside
COPY packages ./workspace/packages
COPY dependencies ./workspace/dependencies
COPY components ./workspace/components


RUN yarn install --frozen-lockfile --production=true

COPY . .
 

RUN yarn turbo run build --filter=@products/serverside

FROM node:20-alpine AS runner

RUN apk add --no-cache shadow && \
    useradd --create-home --shell /bin/bash nextjs && \
    rm -rf /var/lib/apts/lits/*



WORKDIR /app




COPY --from=builder /workspace/apps/serverside/.next /app/.next
COPY --from=builder /workspace/apps/serverside/public /app/public
COPY --from=builder /workspace/apps/serverside/package.json /app/package.json
COPY --from=builder /workspace/node_modules /app/node_modules

RUN yarn global add pm2 && \
    chown -R nextjs:nextjs /app

USER nextjs


EXPOSE 3000

CMD ["pm2-runtime", "start", "node_modules/.bin/next", "--", "start"]
