FROM node:20 AS builder


WORKDIR /app


COPY package.json yarn.lock ./

COPY apps ./apps
COPY packages ./packages
COPY dependencies ./dependencies
COPY components ./components


RUN yarn install --frozen-lockfile --production=true

COPY . .

WORKDIR /app/apps/serverside
RUN yarn build

FROM node:20-alpine as RUNNER

RUN apk add --no-cache shadow && \
    useradd --create-home --shell /bin/bash nextjs && \
    rm -rf /var/lib/apts/lits/*

WORKDIR /app

COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/public /app/public
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/node_modules /app/node_modules

RUN yarn global add pm2 && \
    chown -R nextjs:nextjs /app

USER nextjs
EXPOSE 3000

CMD ["pm2-runtime", "start", "node_modules/.bin/next", "--", "start"]
