FROM node:20 AS builder


WORKDIR /workspace


COPY package.json yarn.lock ./

COPY apps/serverside ./apps/serverside
COPY packages ./packages
COPY dependencies ./dependencies
COPY components ./components


RUN yarn install --frozen-lockfile  

COPY turbo.json ./
 
RUN yarn turbo run build --filter=@products/serverside

FROM node:20-alpine AS runner

RUN apk add --no-cache shadow && \
    useradd --create-home --shell /bin/bash nextjs && \
    rm -rf /var/lib/apts/lits/*



WORKDIR /app




COPY --from=builder /workspace/apps/serverside/.next /app/.next
COPY --from=builder /workspace/apps/serverside/public /app/public
COPY --from=builder /workspace/apps/serverside/package.json /app/package.json
COPY --from=builder /workspace/node_modules /app/node_modules


RUN yarn global add pm2 && \
    chown -R nextjs:nextjs /app
    
USER nextjs


EXPOSE 3000

CMD ["pm2-runtime", "start", "node_modules/.bin/next", "--", "start"]
