# products-fullstack

./: .default.env  .env  .gitignore  docker-compose.admin.yml  docker-compose.console.yml  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.migrate.yml  docker-compose.prod.yml  docker-compose.testing.backend.yml  docker-compose.testing.yml  docker-compose.yml  live-coding.sln
.github/workflows/: deploy-staging-branch.yml  deploy-staging.yml  deploy.yml  test.yml
Backend/: Backend.Prod.sln  Backend.sln  Directory.Packages.props  Dockerfile.dev  Dockerfile.prod  WatchAllTests.csproj
Backend/Backend.Core/: Directory.Packages.props
Backend/Backend.Core/Backend.Core.Api/: Backend.Core.Api.csproj  Dockerfile.dev  Dockerfile.prod.api  MappingProfile.cs  Program.cs  appsettings.json  backend.core.api.csproj
Backend/Backend.Core/Backend.Core.Api/Controllers/: BrandController.cs  CategoryController.cs  EdmModel.cs  PaginatedResponse.cs  ProductController.cs  TagController.cs
Backend/Backend.Core/Backend.Core.Api/Properties/: launchSettings.json
Backend/Backend.Core/Backend.Core.Console/: Backend.Core.Console.csproj  ConsoleExtensions.cs  Program.cs  backend.core.console.csproj
Backend/Backend.Core/Backend.Core.DTOs/BrandDTO/: BrandDTO.cs
Backend/Backend.Core/Backend.Core.DTOs/CategoryDTO/: CategoryDTO.cs
Backend/Backend.Core/Backend.Core.DTOs/ProductDTO/: ProductDTO.cs
Backend/Backend.Core/Backend.Core.DTOs/TagDTO/: TagDTO.cs
Backend/Backend.Core/Backend.Core.Dbaccess/: ApplicationContext.cs  ApplicationContextConfiguration.cs  ApplicationDbUpdater.cs  Backend.Core.Dbaccess.csproj  backend.core.dbaccess.csproj
Backend/Backend.Core/Backend.Core.Dbaccess/Migrations/: 20241227000826_InitialMigrations.Designer.cs  20241227000826_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend.Core/Backend.Core.Dbaccess/repositories/: AbstractRepository.cs  BrandRepository.cs  CategoryRepository.cs  IAbstractRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ITagRepository.cs  ProductRepository.cs  TagRepository.cs
Backend/Backend.Core/Backend.Core.Models/: Backend.Core.Models.csproj  backend.core.models.csproj
Backend/Backend.Core/Backend.Core.Models/Api/: ApiResponse.cs
Backend/Backend.Core/Backend.Core.Models/Brand/: Brand.cs
Backend/Backend.Core/Backend.Core.Models/Category/: Category.cs
Backend/Backend.Core/Backend.Core.Models/Product/: Product.cs  Tag.cs
Backend/Backend.Core/Backend.Core.Utils/: Backend.Core.Utils.csproj  DictionaryExtensions.cs  Fetcher.cs  StoreFetchedResults.cs  backend.core.utils.csproj
Backend/Backend.Tests/Backend.Tests.Api/: ApiControllerTests.cs  Backend.Tests.Api.csproj
Backend/Backend.Tests/Backend.Tests.Dbaccess/: Backend.Tests.Dbaccess.csproj  ProductRepositoryTests.cs.cs
Backend/Backend.Tests/Backend.Tests.Integration/Backend.Tests.Integration.Utils/: Backend.Tests.Integration.Utils.csproj  FetcherIntegrationTest.cs
Backend/Backend.Tests/Backend.Tests.Models/: Backend.Tests.Models.csproj  BrandTests.cs  CategoryTests.cs  ProductModelTests.cs  ProductTagTests.cs  ProductTests.cs  TagTests.cs
Backend/Backend.Tests/Backend.Tests.Unit/Backend.Tests.Unit.Api/: Backend.Tests.Unit.Api.csproj  ProductsControllerUnitTests.cs
Backend/Backend.Tests/Backend.Tests.Unit/Backend.Tests.Unit.Dbaccess/: Backend.Tests.Unit.Dbaccess.csproj  ProductRepositoryUnitTests.cs.cs
Backend/Backend.Tests/Backend.Tests.Unit/Backend.Tests.Unit.Models/: Backend.Tests.Unit.Models.csproj  BrandUnitTests.cs  CategoryUnitTests.cs  ProductTagUnitTests.cs  ProductUnitTests.cs  TagUnitTests.cs
Backend/Backend.Tests/Backend.Tests.Unit/Backend.Tests.Unit.Utils/: Backend.Tests.Unit.Utils.csproj  FetcherUnitTests.cs
Backend/Backend.Tests/Backend.Tests.Utils/: Backend.Tests.Utils.csproj  FetcherTests.cs
backend/: ApplicationContext.cs  Dockerfile.dev  MyStartupService.cs  ProductLoaderHostedService.cs  Program.cs  appsettings.json  backend.csproj
backend/dto/: BrandDTO.cs  (+2 more)
db/: Dockerfile
docs/: INSTALL.md  README.md  USAGE.md
frontend/: .gitignore  Dockerfile  Dockerfile.admin.dev  Dockerfile.nginx.prod  Dockerfile.prod  Dockerfile.serverside.dev  Dockerfile.serverside.prod  nginx.conf  package.json  tsconfig.json  turbo.json  webpack.config.js
infrastructure/: azure.tf  playbook.yml  ssh_config
kubernetes/: configmap.yaml  deployment-products-api.yaml  deployment-products-frontend.yaml  deployment-products-next.yaml  deployment-products-postgres.yaml  ingress-products.yaml  load.sh  service-products-api.yaml  service-products.yaml  unload.sh
live.backend/: live.backend.sln
live.backend/live.backend.api/: ApplicationContext.cs  Dockerfile.dev  Program.cs  live.backend.api.csproj  live.backend.api.http
live.backend/live.backend.api/Controllers/: EdmModel.cs  PaginatedResponse.cs  ProductController.cs
live.backend/live.backend.api/Migrations/: ApplicationDbContextModelSnapshot.cs
live.backend/live.backend.api/dto/: ProductDTO.cs
live.backend/live.backend.api/extensions/: DictionaryExtensions.cs
live.backend/live.backend.api/services/: ProductClassificatorService.cs  StartupRemoteAPIService.cs
live.backend/live.backend.api/utils/: EdmModel.cs  Fetcher.cs  PaginatedResponse.cs
live.backend/live.backend.console/: Program.cs  live.backend.console.csproj
live.backend/live.backend.console/RemoteApiService/: RemoteApiService.cs
live.backend/live.backend.dbaccess/: ApplicationContext.cs  ApplicationContextConfiguration.cs  ApplicationMigrations.cs  ApplicationTest.cs  Class1.cs  live.backend.dbaccess.csproj
live.backend/live.backend.dbaccess/Migrations/: 20241225134743_InitialMigration.Designer.cs  20241225134743_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
live.backend/live.backend.utils/: DictionaryExtensions.cs  Fetcher.cs  StoreFetchedResults.cs  live.backend.utils.csproj
react_frontend/: Dockerfile.prod  index.html  nginx.conf  webpack.config.js
scripts/: run_api_tests.sh  run_fetch_records.sh  run_regression_tests.sh  run_update_database.sh
(+133 files in other folders)
