POSTGRES_HOST=products_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=products

API_DEVELOPMENT_PORT=5013
API_PRODUCTION_PORT=5098

FRONTEND_DEVELOPMENT_PORT=3000
FRONTEND_PRODUCTION_PORT=3001


FRONTEND_DEVELOPMENT_URL=http://products_api:${API_DEVELOPMENT_PORT}
FRONTEND_PRODUCTION_URL=http://products_api:${API_DEVELOPMENT_PORT}