FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

RUN groupadd -g 1000 prodgroup \
    && useradd -m -u 1000 -g prodgroup produser

USER produser

WORKDIR /app

COPY --chown=produser:produser Backend.Prod.sln Directory.Packages.props ./
COPY --chown=produser:produser Backend.Core/Backend.Core.Api/Backend.Core.Api.csproj Backend.Core/Backend.Core.Api/
#COPY --chown=produser:produser Backend.Core/Backend.Core.Console/Backend.Core.Console.csproj Backend.Core/Backend.Core.Console/
COPY --chown=produser:produser Backend.Core/Backend.Core.Models/Backend.Core.Models.csproj Backend.Core/Backend.Core.Models/
COPY --chown=produser:produser Backend.Core/Backend.Core.Utils/Backend.Core.Utils.csproj Backend.Core/Backend.Core.Utils/
COPY --chown=produser:produser Backend.Core/Backend.Core.Dbaccess/Backend.Core.Dbaccess.csproj Backend.Core/Backend.Core.Dbaccess/
COPY --chown=produser:produser Backend.Core/Backend.Core.DTOs/Backend.Core.DTOs.csproj Backend.Core/Backend.Core.DTOs/

#RUN dotnet restore Backend.Core/Backend.Core.Api/Backend.Core.Api.csproj
RUN dotnet restore Backend.Prod.sln

COPY --chown=produser:produser Backend.Core ./

RUN echo ls -la


RUN dotnet build -c Release --no-restore

FROM build as publish-webapi
RUN dotnet publish  Backend.Core/Backend.Core.Api/Backend.Core.Api.csproj -c Release -o /app/webapi --no-restore


#FROM build AS publish-console
#RUN dotnet publish Backend.Core/Backend.Core.Console/Backend.Core.Console.csproj -c Release -o /app/console --no-restore


FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS webapi
WORKDIR /app
COPY --from=publish-webapi /app/webapi .
EXPOSE 5013
ENTRYPOINT [ "dotnet", "Backend.Core.Api.dll" ]

# FROM mcr.microsoft.com/dotnet/runtime:8.0 AS console
# WORKDIR /app
# COPY --from=publish-console /app/console .
# ENTRYPOINT [ "dotnet", "Backend.Core.Console.dll" ]