<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\live.backend.dbaccess\live.backend.dbaccess.csproj" />
    <ProjectReference Include="..\live.backend.dtos\live.backend.dtos.csproj" />
    <ProjectReference Include="..\live.backend.models\live.backend.models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"/> 
  </ItemGroup>

</Project>