<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend.Core.Dbaccess\backend.core.dbaccess.csproj" />
    <ProjectReference Include="..\Backend.Core.DTOs\backend.core.dtos.csproj" />
    <ProjectReference Include="..\Backend.Core.Models\backend.core.models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"/> 
  </ItemGroup>

</Project>