<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backend.Core.Dbaccess\Backend.Core.Dbaccess.csproj" />
    <ProjectReference Include="..\Backend.Core.DTOs\Backend.Core.DTOs.csproj" />
    <ProjectReference Include="..\Backend.Core.Models\Backend.Core.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"/> 
  </ItemGroup>

</Project>